[gd_scene load_steps=11 format=3 uid="uid://bnoqv312svl4k"]

[ext_resource type="Script" uid="uid://beaps3n1ubghn" path="res://scripts/bag.gd" id="1_6bjnb"]
[ext_resource type="PackedScene" uid="uid://coaotjijpvoi2" path="res://scenes/bag_items.tscn" id="2_8dtae"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tuyoq"]
size = Vector2(641.6424, 1014.4601)

[sub_resource type="Animation" id="Animation_6blhx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(680.1669, 1057.5281)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(311.80466, 406.40982)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.2489982]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("warning:color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.20392157, 0.09411765, 0.007843138, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Cover:color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.34509805, 0.1764706, 0.023529412, 1)]
}

[sub_resource type="Animation" id="Animation_8dtae"]
resource_name = "close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(367, 174), Vector2(311.80466, 406.40982)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.2489982]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.745, 0.73), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Cover:color")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.34509805, 0.1764706, 0.023529412, 0), Color(0.34509805, 0.1764706, 0.023529412, 1)]
}

[sub_resource type="Animation" id="Animation_qlbld"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(680.1669, 1057.5281)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(311.80466, 406.40982), Vector2(367, 174)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.2489982, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:scale")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.745, 0.73)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Cover:color")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.34509805, 0.1764706, 0.023529412, 1), Color(0.34509805, 0.1764706, 0.023529412, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_la0sw"]
_data = {
&"RESET": SubResource("Animation_6blhx"),
&"close": SubResource("Animation_8dtae"),
&"open": SubResource("Animation_qlbld")
}

[sub_resource type="Animation" id="Animation_6twof"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("warning:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_la0sw"]
resource_name = "full"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("warning:color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 0, 0, 0), Color(1, 0, 0, 1), Color(1, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ih7hy"]
_data = {
&"RESET": SubResource("Animation_6twof"),
&"full": SubResource("Animation_la0sw")
}

[node name="bag" type="ColorRect"]
z_index = -2
offset_left = 311.80466
offset_top = 406.40982
offset_right = 991.97156
offset_bottom = 1463.9379
rotation = 1.2489982
scale = Vector2(1.745, 0.73)
mouse_filter = 2
color = Color(0.34414157, 0.17461061, 0.025434045, 1)
script = ExtResource("1_6bjnb")

[node name="Bag" type="Area2D" parent="."]
z_index = 11
collision_layer = 1024
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bag"]
position = Vector2(341.97275, 524.3237)
shape = SubResource("RectangleShape2D_tuyoq")

[node name="open" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_la0sw")
}

[node name="Bag O\' Holding" type="Node2D" parent="."]

[node name="warning" type="ColorRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.101227
offset_top = -16.76944
offset_right = 7.2696533
offset_bottom = 8.800903
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0, 0, 0)

[node name="full" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ih7hy")
}

[node name="BagItems" parent="." instance=ExtResource("2_8dtae")]
visible = false
z_index = -1
z_as_relative = false
position = Vector2(162.49551, 728.5979)
scale = Vector2(0.57000005, 1.3700001)

[node name="Interior" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 14.32665
offset_top = 21.917816
offset_right = 666.4756
offset_bottom = 1032.8767
mouse_filter = 2
color = Color(0.2384842, 0.11481408, 0.011228062, 1)

[node name="Cover" type="ColorRect" parent="."]
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.34509805, 0.1764706, 0.023529412, 1)

[node name="Points of Movement" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="Points of Movement"]
position = Vector2(130.08595, 102.739716)

[node name="Marker2D2" type="Marker2D" parent="Points of Movement"]
position = Vector2(543.83954, 180.8219)

[node name="Marker2D3" type="Marker2D" parent="Points of Movement"]
position = Vector2(229.79941, 286.30136)

[node name="Marker2D4" type="Marker2D" parent="Points of Movement"]
position = Vector2(418.91113, 242.46573)

[node name="Marker2D5" type="Marker2D" parent="Points of Movement"]
position = Vector2(99.140396, 449.31506)

[node name="Marker2D6" type="Marker2D" parent="Points of Movement"]
position = Vector2(240.68768, 508.2192)

[node name="Marker2D7" type="Marker2D" parent="Points of Movement"]
position = Vector2(88.25215, 794.52057)

[node name="Marker2D8" type="Marker2D" parent="Points of Movement"]
position = Vector2(568.4813, 398.6302)

[node name="Marker2D9" type="Marker2D" parent="Points of Movement"]
position = Vector2(182.23494, 893.1507)

[node name="Marker2D10" type="Marker2D" parent="Points of Movement"]
position = Vector2(320.91687, 884.93146)

[node name="Marker2D11" type="Marker2D" parent="Points of Movement"]
position = Vector2(483.6676, 773.97253)

[node name="Marker2D12" type="Marker2D" parent="Points of Movement"]
position = Vector2(557.5931, 886.3014)

[node name="Marker2D13" type="Marker2D" parent="Points of Movement"]
position = Vector2(616.6189, 765.7534)

[node name="Marker2D16" type="Marker2D" parent="Points of Movement"]
position = Vector2(362.17764, 694.52057)

[node name="Marker2D18" type="Marker2D" parent="Points of Movement"]
position = Vector2(174.7851, 665.7534)

[node name="Marker2D19" type="Marker2D" parent="Points of Movement"]
position = Vector2(333.52435, 342.46576)

[node name="Marker2D22" type="Marker2D" parent="Points of Movement"]
position = Vector2(500.28653, 479.45206)

[connection signal="area_entered" from="Bag" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Bag" to="." method="_on_area_2d_area_exited"]
[connection signal="mouse_entered" from="Bag" to="." method="_on_bag_mouse_entered"]
[connection signal="mouse_exited" from="Bag" to="." method="_on_bag_mouse_exited"]
