[gd_scene load_steps=12 format=3 uid="uid://18tl0xb0wbl0"]

[ext_resource type="Script" uid="uid://dmwvq1hv17gyk" path="res://scripts/computer.gd" id="1_om4aa"]
[ext_resource type="Texture2D" uid="uid://berljblq3mt4r" path="res://assets/folder.png" id="2_8pqrt"]
[ext_resource type="Texture2D" uid="uid://dx51kox23al1i" path="res://assets/EXE.png" id="3_7ikar"]
[ext_resource type="Script" uid="uid://5hjbfw8bptdj" path="res://scripts/systemsController.gd" id="4_tjrug"]
[ext_resource type="Texture2D" uid="uid://br6plw6uilwlw" path="res://assets/Instructions.png" id="4_uiul0"]
[ext_resource type="FontFile" uid="uid://cjog5sibib7b1" path="res://fonts/EdgeOfTheGalaxyRegular-OVEa6.otf" id="6_ruko6"]
[ext_resource type="AudioStream" uid="uid://1jjl04r0tv3p" path="res://Sounds/beep-beep-43875.mp3" id="7_ur38h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_om4aa"]
radius = 156.0
height = 462.0

[sub_resource type="Animation" id="Animation_ur38h"]
resource_name = "beep"
length = 3.04
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel2:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.59, 0.91, 2.1, 2.39),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": ["Press [b]E[/b] to interact", "Press [b][color=red]E[/color][/b] to interact", "Press [b][color=white]E[/color][/b] to interact", "Press [b][color=red]E[/color][/b] to interact", "Press [b][color=white]E[/color][/b] to interact"]
}

[sub_resource type="Animation" id="Animation_k4214"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel2:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Press [b]E[/b] to interact"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o4fko"]
_data = {
&"RESET": SubResource("Animation_k4214"),
&"beep": SubResource("Animation_ur38h")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_om4aa")
textToDisplay = Array[String](["Welcome to Moon Base Gamma. This is an old research base the we are rehabilitizing for future use. We plan to terraform the Moon because the Earth is running out of space. This is a very important mission and the future of humanity rests on your shoulders. (even if you fail we'll send someone else and replace you)", "It is your task to repair all of the systems that are broken. We can assume that the oxygenator, water reclaimer, and power grid all need repairs. If you succeed this task you will have your name etched outside of the base by one of our robots. Now get to fixing. You tasks will be tracked in this here computer."])

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -129.0
offset_top = -80.0
offset_right = 141.0
offset_bottom = 79.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = -123.0
offset_top = -74.0
offset_right = 135.0
offset_bottom = 73.0
mouse_filter = 2
color = Color(0.0798076, 0.19303459, 0.3310446, 1)

[node name="ZoomPoint" type="Node2D" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -120.0
offset_top = -71.0
offset_right = 3726.1538
offset_bottom = 2098.231
scale = Vector2(0.065, 0.065)
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 185

[node name="Area2D" type="Area2D" parent="."]
z_index = -1
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(6, 59)
shape = SubResource("CapsuleShape2D_om4aa")

[node name="Interface" type="Node2D" parent="."]

[node name="folder" type="TextureButton" parent="Interface"]
visible = false
offset_left = -111.99999
offset_top = -46.0
offset_right = 400.0
offset_bottom = 466.0
scale = Vector2(0.045, 0.045)
texture_normal = ExtResource("2_8pqrt")

[node name="RichTextLabel" type="RichTextLabel" parent="Interface/folder"]
layout_mode = 0
offset_left = 22.222094
offset_top = 422.22223
offset_right = 488.88885
offset_bottom = 622.22217
theme_override_font_sizes/normal_font_size = 120
text = "Folder"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title" type="RichTextLabel" parent="Interface"]
offset_left = -123.0
offset_top = -74.0
offset_right = 521.99994
offset_bottom = -25.0
scale = Vector2(0.4, 0.4)
theme_override_font_sizes/normal_font_size = 29
text = "MOON BASE GAMMA - SYSTEM TERMINAL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Systems" type="TextureButton" parent="Interface"]
offset_left = -114.0
offset_top = -4.0
offset_right = 398.0
offset_bottom = 508.0
scale = Vector2(0.055, 0.055)
texture_normal = ExtResource("3_7ikar")

[node name="RichTextLabel" type="RichTextLabel" parent="Interface/Systems"]
layout_mode = 0
offset_left = -18.181793
offset_top = 454.54547
offset_right = 563.6365
offset_bottom = 654.5454
theme_override_font_sizes/normal_font_size = 120
text = "Systems"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Instructions" type="TextureButton" parent="Interface"]
offset_left = -113.0
offset_top = -45.0
offset_right = 399.0
offset_bottom = 467.0
scale = Vector2(0.055, 0.055)
texture_normal = ExtResource("4_uiul0")

[node name="RichTextLabel" type="RichTextLabel" parent="Interface/Instructions"]
layout_mode = 0
offset_left = -109.09088
offset_top = 436.36365
offset_right = 654.5455
offset_bottom = 636.3636
theme_override_font_sizes/normal_font_size = 120
text = "Instructions"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Systems_Popup" type="ColorRect" parent="Interface"]
visible = false
offset_left = -96.0
offset_top = -51.0
offset_right = 96.0
offset_bottom = 57.0
color = Color(0.46229059, 0.46229059, 0.46229059, 1)
script = ExtResource("4_tjrug")
fallingColor = Color(0.57254905, 0, 0, 1)
risingColor = Color(0, 0.40392157, 0, 1)

[node name="Systems_Popup2" type="ColorRect" parent="Interface/Systems_Popup"]
layout_mode = 0
offset_right = 192.0
offset_bottom = 9.0
color = Color(0.66245234, 0.66245234, 0.6624523, 1)

[node name="Title" type="RichTextLabel" parent="Interface/Systems_Popup"]
layout_mode = 0
offset_left = 1.9999999
offset_right = 3202.0
offset_bottom = 149.99994
scale = Vector2(0.06, 0.06)
theme_override_font_sizes/normal_font_size = 100
text = "Systems.exe"

[node name="Status" type="RichTextLabel" parent="Interface/Systems_Popup"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Oxygen" type="RichTextLabel" parent="Interface/Systems_Popup"]
layout_mode = 0
offset_left = 4.0
offset_top = 9.0
offset_right = 1375.4286
offset_bottom = 137.57143
scale = Vector2(0.14, 0.14)
theme_override_font_sizes/normal_font_size = 77
bbcode_enabled = true
text = "Oxygen . . . . . . . . . [color=green]Rising (60%)[/color]"

[node name="Water" type="RichTextLabel" parent="Interface/Systems_Popup"]
layout_mode = 0
offset_left = 5.0
offset_top = 27.0
offset_right = 1376.4286
offset_bottom = 155.57143
scale = Vector2(0.14, 0.14)
theme_override_font_sizes/normal_font_size = 77
bbcode_enabled = true
text = "Water . . . . . . . . . . [color=green]Rising (400Ml)[/color]"

[node name="Power" type="RichTextLabel" parent="Interface/Systems_Popup"]
layout_mode = 0
offset_left = 5.0
offset_top = 43.0
offset_right = 1333.5714
offset_bottom = 171.57143
scale = Vector2(0.14, 0.14)
theme_override_font_sizes/normal_font_size = 77
bbcode_enabled = true
text = "Power . . . . . . . . . . [color=#a61600]Falling (400 kW)[/color]"

[node name="Oxygenator" type="RichTextLabel" parent="Interface/Systems_Popup"]
layout_mode = 0
offset_left = 5.0
offset_top = 60.0
offset_right = 1376.4286
offset_bottom = 188.57143
scale = Vector2(0.14, 0.14)
theme_override_font_sizes/normal_font_size = 77
bbcode_enabled = true
text = "Oxygenator . . . . . [color=#a61600]Leaking[/color]"

[node name="WaterReclaimer" type="RichTextLabel" parent="Interface/Systems_Popup"]
layout_mode = 0
offset_left = 5.0
offset_top = 75.0
offset_right = 1376.4286
offset_bottom = 203.57143
scale = Vector2(0.14, 0.14)
theme_override_font_sizes/normal_font_size = 77
bbcode_enabled = true
text = "Water Reclaimer . [color=#a61600]Replace Filter[/color]"

[node name="Solar Array" type="RichTextLabel" parent="Interface/Systems_Popup"]
layout_mode = 0
offset_left = 5.0
offset_top = 90.0
offset_right = 1376.4286
offset_bottom = 218.57143
scale = Vector2(0.14, 0.14)
theme_override_font_sizes/normal_font_size = 77
bbcode_enabled = true
text = "Solar Array . . . . . . [color=#a61600]0% Output[/color]"

[node name="Exit" type="Button" parent="Interface/Systems_Popup"]
layout_mode = 0
offset_left = 180.0
offset_right = 351.4286
offset_bottom = 128.57135
scale = Vector2(0.07, 0.07)
theme_override_font_sizes/font_size = 80
text = "X"

[node name="Instructions_Popup" type="ColorRect" parent="Interface"]
visible = false
offset_left = -96.0
offset_top = -51.0
offset_right = 96.0
offset_bottom = 57.0
color = Color(0.46229059, 0.46229059, 0.46229059, 1)

[node name="Systems_Popup2" type="ColorRect" parent="Interface/Instructions_Popup"]
layout_mode = 0
offset_right = 192.0
offset_bottom = 9.0
color = Color(0.66245234, 0.66245234, 0.6624523, 1)

[node name="Title" type="RichTextLabel" parent="Interface/Instructions_Popup"]
layout_mode = 0
offset_left = 1.9999999
offset_right = 3202.0
offset_bottom = 149.99994
scale = Vector2(0.06, 0.06)
theme_override_font_sizes/normal_font_size = 100
text = "Instructions.txt"

[node name="Exit" type="Button" parent="Interface/Instructions_Popup"]
layout_mode = 0
offset_left = 180.0
offset_right = 351.4286
offset_bottom = 128.57135
scale = Vector2(0.07, 0.07)
theme_override_font_sizes/font_size = 80
text = "X"

[node name="RichTextLabel" type="RichTextLabel" parent="Interface/Instructions_Popup"]
layout_mode = 0
offset_left = 3.0
offset_top = 12.0
offset_right = 932.99994
offset_bottom = 471.99994
scale = Vector2(0.2, 0.2)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "Welcome to Moon Base Gamma. This is an old NASA research station. It is being rehabitized as part of project MOONSHOT. As we are all aware, the Earth is running out of room for humans. The closest place to put people? The moon. You getting this station up and running is the first part in a multi step system to terraform the Moon. Your work is very important. Now, to fix this base you will most likely need to fix several key components. The water reclaimer, oxygenator, and power grid are most likely broken in some way due to time. You must fix these. There is also currently no oxygen in the base so it is of your best intrest to work fast to get power and the oxygenator up and running. Good luck. If you succeed, your name will be remembered forever. This is because it will be laser engraved on the door to this base. Now get to it before your oxygen runs out."

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = -114.0
offset_top = -69.0
offset_right = 2756.588
offset_bottom = 766.29407
scale = Vector2(0.085, 0.085)
theme_override_constants/outline_size = 100
theme_override_fonts/normal_font = ExtResource("6_ruko6")
theme_override_font_sizes/normal_font_size = 281
text = "Systems Terminal Ready"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = -106.0
offset_top = -7.9999995
offset_right = 2327.3335
offset_bottom = 792.0
scale = Vector2(0.09, 0.09)
theme_override_constants/outline_size = 100
theme_override_fonts/normal_font = ExtResource("6_ruko6")
theme_override_font_sizes/normal_font_size = 250
theme_override_font_sizes/bold_font_size = 300
bbcode_enabled = true
text = "Press [b]E[/b] to interact"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control"]
libraries = {
&"": SubResource("AnimationLibrary_o4fko")
}
autoplay = "beep"

[node name="BEEP" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_ur38h")
volume_db = 24.0
max_distance = 1000.0
parameters/looping = true

[connection signal="body_entered" from="Area2D" to="." method="_player_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_player_exited"]
[connection signal="pressed" from="Interface/Systems" to="." method="_on_systems_pressed"]
[connection signal="pressed" from="Interface/Instructions" to="." method="_on_instructions_pressed"]
[connection signal="pressed" from="Interface/Systems_Popup/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Interface/Instructions_Popup/Exit" to="." method="_on_exit_pressed"]
