[gd_scene load_steps=5 format=3 uid="uid://18tl0xb0wbl0"]

[ext_resource type="Script" uid="uid://dmwvq1hv17gyk" path="res://scripts/computer.gd" id="1_om4aa"]
[ext_resource type="Texture2D" uid="uid://berljblq3mt4r" path="res://assets/folder.png" id="2_8pqrt"]
[ext_resource type="Texture2D" uid="uid://dx51kox23al1i" path="res://assets/EXE.png" id="3_7ikar"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_om4aa"]
radius = 156.0
height = 462.0

[node name="Node2D" type="Node2D"]
script = ExtResource("1_om4aa")
textToDisplay = Array[String](["Welcome to Moon Base Gamma. This is an old research base the we are rehabilitizing for future use. We plan to terraform the Moon because the Earth is running out of space. This is a very important mission and the future of humanity rests on your shoulders. (even if you fail we'll send someone else and replace you)", "It is your task to repair all of the systems that are broken. We can assume that the oxygenator, water reclaimer, and power grid all need repairs. If you succeed this task you will have your name etched outside of the base by one of our robots. Now get to fixing. You tasks will be tracked in this here computer."])

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -129.0
offset_top = -80.0
offset_right = 141.0
offset_bottom = 79.0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = -123.0
offset_top = -74.0
offset_right = 135.0
offset_bottom = 73.0
color = Color(0.0798076, 0.19303459, 0.3310446, 1)

[node name="ZoomPoint" type="Node2D" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -119.0
offset_top = -71.0
offset_right = 3727.1538
offset_bottom = 2098.231
scale = Vector2(0.065, 0.065)
theme_override_font_sizes/normal_font_size = 185

[node name="Area2D" type="Area2D" parent="."]
z_index = -1
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(6, 59)
shape = SubResource("CapsuleShape2D_om4aa")

[node name="Interface" type="Node2D" parent="."]

[node name="folder" type="TextureButton" parent="Interface"]
offset_left = -111.99999
offset_top = -46.0
offset_right = 400.0
offset_bottom = 466.0
scale = Vector2(0.045, 0.045)
texture_normal = ExtResource("2_8pqrt")

[node name="RichTextLabel" type="RichTextLabel" parent="Interface/folder"]
layout_mode = 0
offset_left = 22.222094
offset_top = 422.22223
offset_right = 488.88885
offset_bottom = 622.22217
theme_override_font_sizes/normal_font_size = 120
text = "Folder"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title" type="RichTextLabel" parent="Interface"]
offset_left = -123.0
offset_top = -74.0
offset_right = 521.99994
offset_bottom = -25.0
scale = Vector2(0.4, 0.4)
theme_override_font_sizes/normal_font_size = 29
text = "MOON BASE GAMMA - SYSTEM TERMINAL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Systems" type="TextureButton" parent="Interface"]
offset_left = -114.0
offset_top = -15.0
offset_right = 398.0
offset_bottom = 497.0
scale = Vector2(0.055, 0.055)
texture_normal = ExtResource("3_7ikar")

[node name="RichTextLabel" type="RichTextLabel" parent="Interface/Systems"]
layout_mode = 0
offset_left = -18.181793
offset_top = 454.54547
offset_right = 563.6365
offset_bottom = 654.5454
theme_override_font_sizes/normal_font_size = 120
text = "Systems"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Systems_Popup" type="ColorRect" parent="Interface"]
offset_left = -96.0
offset_top = -51.0
offset_right = 96.0
offset_bottom = 57.0
color = Color(0.46229059, 0.46229059, 0.46229059, 1)

[node name="Systems_Popup2" type="ColorRect" parent="Interface/Systems_Popup"]
layout_mode = 0
offset_right = 192.0
offset_bottom = 9.0
color = Color(0.66245234, 0.66245234, 0.6624523, 1)

[node name="Title" type="RichTextLabel" parent="Interface/Systems_Popup"]
layout_mode = 0
offset_right = 3200.0
offset_bottom = 149.99994
scale = Vector2(0.06, 0.06)
theme_override_font_sizes/normal_font_size = 100
text = "Systems.exe"

[node name="Status" type="RichTextLabel" parent="Interface/Systems_Popup"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Oxygen" type="RichTextLabel" parent="Interface/Systems_Popup"]
layout_mode = 0
offset_left = 4.0
offset_top = 9.0
offset_right = 1375.4286
offset_bottom = 137.57143
scale = Vector2(0.14, 0.14)
theme_override_font_sizes/normal_font_size = 80
text = "Oxygen . . . . . . RISING (60%)"

[node name="Water" type="RichTextLabel" parent="Interface/Systems_Popup"]
layout_mode = 0
offset_left = 5.0
offset_top = 27.0
offset_right = 1376.4286
offset_bottom = 155.57143
scale = Vector2(0.14, 0.14)
theme_override_font_sizes/normal_font_size = 80
text = "Water . . . . . . . RISING (400Ml)"

[node name="Power" type="RichTextLabel" parent="Interface/Systems_Popup"]
layout_mode = 0
offset_left = 5.0
offset_top = 43.0
offset_right = 1376.4286
offset_bottom = 171.57143
scale = Vector2(0.14, 0.14)
theme_override_font_sizes/normal_font_size = 80
text = "Power . . . . . . . Falling (400 kW)"

[node name="Oxygenator" type="RichTextLabel" parent="Interface/Systems_Popup"]
layout_mode = 0
offset_left = 5.0
offset_top = 60.0
offset_right = 1376.4286
offset_bottom = 188.57143
scale = Vector2(0.14, 0.14)
theme_override_font_sizes/normal_font_size = 80
text = "Oxygenator . . [Leaking]"

[connection signal="body_entered" from="Area2D" to="." method="_player_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_player_exited"]
[connection signal="pressed" from="Interface/Systems" to="." method="_on_systems_pressed"]
