[gd_scene load_steps=10 format=3 uid="uid://c6sw5rfxnhbc1"]

[ext_resource type="Script" uid="uid://ce4ppyi0o0lys" path="res://scripts/connectingHub.gd" id="1_6s44l"]
[ext_resource type="Texture2D" uid="uid://dxaxo0gldp6tb" path="res://assets/Circle Building/BuildingRoof.png" id="2_6n71y"]
[ext_resource type="Texture2D" uid="uid://ckns5f251qlo3" path="res://assets/Circle Building/BuildingFloor.png" id="3_vc0o1"]
[ext_resource type="Texture2D" uid="uid://b2o4dkbqhhuf0" path="res://assets/Circle Building/BuildingLight.png" id="4_ckbkb"]
[ext_resource type="PackedScene" uid="uid://baqwa2wch57ys" path="res://scenes/bed.tscn" id="6_slu8u"]
[ext_resource type="Texture2D" uid="uid://cu1wcy3kbe7oc" path="res://assets/Circle Building/BuildingFrontDoor.png" id="7_ckbkb"]
[ext_resource type="PackedScene" uid="uid://dpvvx0k4pp6gi" path="res://scenes/suit_holder.tscn" id="7_xkuj7"]
[ext_resource type="Texture2D" uid="uid://b4whrnyeukevj" path="res://assets/Circle Building/BuildingBackWall.png" id="8_slu8u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mt53i"]
radius = 1446.5892

[node name="Circle Hub" type="Node2D"]
z_index = 1
scale = Vector2(0.745, 0.745)
script = ExtResource("1_6s44l")

[node name="Roof" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.803922, 0.803922, 0.803922, 0)
light_mask = 0
z_index = 3
texture = ExtResource("2_6n71y")

[node name="Floor" type="Sprite2D" parent="."]
modulate = Color(0.310617, 0.310617, 0.310617, 1)
z_index = -1
texture = ExtResource("3_vc0o1")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
z_index = 1
position = Vector2(8.053691, 206.71143)
scale = Vector2(1, 0.85)
shape = SubResource("CircleShape2D_mt53i")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
scale = Vector2(1, 0.73)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-310.067, 1107.38, -554.362, 1016.11, -849.664, 778.523, -1075.17, 464.43, -1167.79, 112.752, -1135.57, -379.866, -902.013, -798.658, -445.638, -1140.94, -88.5906, -1221.48, 255.034, -1198.66, 569.128, -1080.54, 879.195, -830.872, 1087.25, -520.805, 1159.7314, -262.94016, 1191.9463, -275.81134, 1194.63, -323.49, 1051.01, -646.98, 771.812, -985.235, 555.705, -1118.12, 236.242, -1249.66, -316.779, -1225.5, -672.483, -1051.01, -939.597, -812.081, -1159.73, -421.477, -1225.5, 12.0805, -1158.39, 386.577, -967.785, 714.094, -805.369, 888.591, -565.101, 1059.06, -312.752, 1153.02)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(1126.1744, 327.2961, 1157.0469, 338.32858, 1146.3087, 380.61966, 1097.9866, 496.46042, 970.4697, 707.9158, 859.06036, 842.144, 677.8523, 996.5983, 453.69125, 1108.7616, 276.51004, 1151.0526, 276.51004, 1128.9878, 426.8456, 1088.5354, 524.8322, 1037.0507, 712.75165, 923.0486, 915.4362, 717.1095, 1075.1677, 463.36304)

[node name="PointLight2D2" type="PointLight2D" parent="."]
texture = ExtResource("4_ckbkb")
height = 1024.0

[node name="Bed" parent="." instance=ExtResource("6_slu8u")]
position = Vector2(-12.080537, 48.322147)
scale = Vector2(1.995, 1.995)

[node name="SuitHolder" parent="." instance=ExtResource("7_xkuj7")]
position = Vector2(327.51678, 628.1879)

[node name="FrontWall" type="Sprite2D" parent="."]
light_mask = 2
z_index = 1
texture = ExtResource("7_ckbkb")

[node name="BackWall" type="Sprite2D" parent="."]
texture = ExtResource("8_slu8u")

[connection signal="body_entered" from="Area2D" to="." method="playerEnter"]
[connection signal="body_exited" from="Area2D" to="." method="playerExit"]
