[gd_scene load_steps=11 format=3 uid="uid://rm5na5d8nlq5"]

[ext_resource type="Script" uid="uid://g4w6mcy28ug7" path="res://scripts/hallway.gd" id="1_ue1jw"]
[ext_resource type="Texture2D" uid="uid://x6iacigdr2gh" path="res://assets/Circle Building/HallwayInside.png" id="2_u7i40"]
[ext_resource type="Texture2D" uid="uid://bb5favxyxlws6" path="res://assets/Circle Building/HallwayOutside.png" id="3_3w3tr"]

[sub_resource type="Animation" id="Animation_0rysw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HallwayOutside:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ue1jw"]
resource_name = "hide"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HallwayOutside:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_qnfc1"]
resource_name = "reveal"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HallwayOutside:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ow2p3"]
_data = {
&"RESET": SubResource("Animation_0rysw"),
&"hide": SubResource("Animation_ue1jw"),
&"reveal": SubResource("Animation_qnfc1")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2vvqs"]
size = Vector2(1217, 309)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8evq1"]
size = Vector2(1233, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rm6c6"]
size = Vector2(1697, 625)

[node name="Hallway" type="Node2D"]
script = ExtResource("1_ue1jw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ow2p3")
}

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.5, -154.5)
shape = SubResource("RectangleShape2D_2vvqs")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.5, 328)
shape = SubResource("RectangleShape2D_8evq1")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4.5, 15.5)
shape = SubResource("RectangleShape2D_rm6c6")

[node name="HallwayInside" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_u7i40")

[node name="HallwayOutside" type="Sprite2D" parent="."]
light_mask = 2
z_index = 6
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_3w3tr")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
