[gd_scene load_steps=10 format=3 uid="uid://b8fbtnlq1oocd"]

[ext_resource type="Texture2D" uid="uid://372hu3xsfi0g" path="res://assets/proteinBar.png" id="1_sditr"]
[ext_resource type="Texture2D" uid="uid://boi5dfsykcyy0" path="res://assets/DuctTape.png" id="2_ji6jm"]
[ext_resource type="Texture2D" uid="uid://c5q3d26io6w74" path="res://assets/IceCream.png" id="2_ri7ka"]
[ext_resource type="Texture2D" uid="uid://bvpfpu83as5gb" path="res://assets/Rag.png" id="3_khph6"]
[ext_resource type="Texture2D" uid="uid://dfffmhh10mmyc" path="res://assets/dehydrated.png" id="3_o85l3"]
[ext_resource type="Texture2D" uid="uid://c766gyyxf6bw1" path="res://assets/Water Filter.png" id="4_2xpek"]
[ext_resource type="Texture2D" uid="uid://d2pnhnvx1kk01" path="res://assets/macHydrated.png" id="4_wvdm6"]
[ext_resource type="Texture2D" uid="uid://c70althcu8by2" path="res://assets/cup.png" id="5_7on13"]
[ext_resource type="Texture2D" uid="uid://rciu6av3yice" path="res://assets/agua.png" id="6_vb3cu"]

[node name="InventoryItems" type="Node2D"]

[node name="Protein" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_sditr")

[node name="RichTextLabel" type="RichTextLabel" parent="Protein"]
offset_left = -639.99994
offset_top = -746.6666
offset_right = 782.2222
offset_bottom = -450.37033
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 200
text = "Protein Bar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tape" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_ji6jm")

[node name="RichTextLabel" type="RichTextLabel" parent="Tape"]
offset_left = -640.0
offset_top = -833.3333
offset_right = 782.22217
offset_bottom = -537.037
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 200
text = "Tape"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rag" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.52, 0.52)
texture = ExtResource("3_khph6")

[node name="RichTextLabel" type="RichTextLabel" parent="Rag"]
offset_left = -351.9231
offset_top = -286.5385
offset_right = 1070.2991
offset_bottom = 9.7578125
scale = Vector2(0.52, 0.52)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 200
text = "Rag"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Filter" type="Sprite2D" parent="."]
position = Vector2(1, -14)
scale = Vector2(0.52, 0.52)
texture = ExtResource("4_2xpek")

[node name="RichTextLabel" type="RichTextLabel" parent="Filter"]
offset_left = -361.5385
offset_top = -203.84616
offset_right = 1060.6836
offset_bottom = 92.450165
scale = Vector2(0.52, 0.52)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 138
text = "Water Filter"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IceCream" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_ri7ka")

[node name="RichTextLabel" type="RichTextLabel" parent="IceCream"]
offset_left = -639.99994
offset_top = -746.6666
offset_right = 782.2222
offset_bottom = -450.37033
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 200
text = "Ice Cream"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Carrots" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_ri7ka")

[node name="RichTextLabel" type="RichTextLabel" parent="Carrots"]
offset_left = -639.99994
offset_top = -746.6666
offset_right = 782.2222
offset_bottom = -450.37033
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 200
text = "(value) Carrots"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mac" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.15, 0.15)
texture = ExtResource("3_o85l3")

[node name="RichTextLabel" type="RichTextLabel" parent="Mac"]
offset_left = -640.0
offset_top = -959.99994
offset_right = 782.22217
offset_bottom = -373.3333
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 200
text = "Dehydrated
Mac 'n Cheese"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SeedBag" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.15, 0.15)
texture = ExtResource("3_o85l3")

[node name="RichTextLabel" type="RichTextLabel" parent="SeedBag"]
offset_left = -640.0
offset_top = -959.99994
offset_right = 782.22217
offset_bottom = -373.3333
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 200
text = "Seeds"
horizontal_alignment = 1
vertical_alignment = 1

[node name="H Mac" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 24)
scale = Vector2(0.45, 0.45)
texture = ExtResource("4_wvdm6")

[node name="RichTextLabel" type="RichTextLabel" parent="H Mac"]
offset_left = -213.33333
offset_top = -337.7778
offset_right = 1208.8888
offset_bottom = 248.88882
scale = Vector2(0.32, 0.32)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 200
text = "Hydrated
Mac 'n Cheese"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cup" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 24)
scale = Vector2(0.45, 0.45)
texture = ExtResource("5_7on13")

[node name="RichTextLabel" type="RichTextLabel" parent="Cup"]
offset_left = -213.33333
offset_top = -337.7778
offset_right = 1208.8888
offset_bottom = 248.88882
scale = Vector2(0.32, 0.32)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 200
text = "Cup"
horizontal_alignment = 1
vertical_alignment = 1

[node name="H Cup" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 9.536743e-07)
scale = Vector2(0.025, 0.025)
texture = ExtResource("6_vb3cu")

[node name="RichTextLabel" type="RichTextLabel" parent="H Cup"]
offset_left = -3520.0
offset_top = -5440.0
offset_right = -2097.7778
offset_bottom = -4853.3335
scale = Vector2(5.4, 5.4)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 200
text = "Cup o' Water"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Jug" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 9.536743e-07)
scale = Vector2(0.025, 0.025)
texture = ExtResource("6_vb3cu")

[node name="RichTextLabel" type="RichTextLabel" parent="Jug"]
offset_left = -3520.0
offset_top = -5440.0
offset_right = -2097.7778
offset_bottom = -4853.3335
scale = Vector2(5.4, 5.4)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 200
text = "Jug"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Watering Can" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 9.536743e-07)
scale = Vector2(0.025, 0.025)
texture = ExtResource("6_vb3cu")

[node name="RichTextLabel" type="RichTextLabel" parent="Watering Can"]
offset_left = -3520.0
offset_top = -5440.0
offset_right = -2097.7778
offset_bottom = -4853.3335
scale = Vector2(5.4, 5.4)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 200
text = "Watering Can"
horizontal_alignment = 1
vertical_alignment = 1
