[gd_scene load_steps=14 format=3 uid="uid://b8fbtnlq1oocd"]

[ext_resource type="Texture2D" uid="uid://372hu3xsfi0g" path="res://assets/proteinBar.png" id="1_sditr"]
[ext_resource type="Texture2D" uid="uid://c5q3d26io6w74" path="res://assets/IceCream.png" id="2_ri7ka"]
[ext_resource type="Texture2D" uid="uid://djx83fjy6ibda" path="res://assets/Tape.png" id="2_v6pda"]
[ext_resource type="Texture2D" uid="uid://bvg0pdpfr6tm1" path="res://assets/Rag.png" id="3_khph6"]
[ext_resource type="Texture2D" uid="uid://cma2mph1rf637" path="res://assets/dehydrated.png" id="3_o85l3"]
[ext_resource type="Texture2D" uid="uid://cmk1fyiryqrvd" path="res://assets/dirtyFilter.png" id="4_gg0w5"]
[ext_resource type="Texture2D" uid="uid://uwnjyu6rtfop" path="res://assets/macHydrated.png" id="4_wvdm6"]
[ext_resource type="Texture2D" uid="uid://dvs41u1dy8pf6" path="res://assets/cup.png" id="5_7on13"]
[ext_resource type="Texture2D" uid="uid://w6dpxidd41jf" path="res://assets/cleanFilter.png" id="5_v6pda"]
[ext_resource type="Texture2D" uid="uid://rciu6av3yice" path="res://assets/agua.png" id="6_vb3cu"]
[ext_resource type="Texture2D" uid="uid://dy4c53krfqpij" path="res://assets/Seeds.png" id="7_g4ica"]
[ext_resource type="Texture2D" uid="uid://chryd33c4owfk" path="res://assets/WaterCup.png" id="11_v6pda"]
[ext_resource type="Texture2D" uid="uid://cg3ghqcsptdlu" path="res://assets/FilledJug.png" id="12_jwm1v"]

[node name="InventoryItems" type="Node2D"]

[node name="Protein" type="Sprite2D" parent="."]
visible = false
position = Vector2(4, -16)
scale = Vector2(0.555, 0.555)
texture = ExtResource("1_sditr")

[node name="RichTextLabel" type="RichTextLabel" parent="Protein"]
offset_left = -223.42343
offset_top = -187.38739
offset_right = 1198.7987
offset_bottom = 108.908905
scale = Vector2(0.315, 0.315)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 200
text = "Protein Bar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tape" type="Sprite2D" parent="."]
visible = false
position = Vector2(-2, 11)
scale = Vector2(0.435, 0.435)
texture = ExtResource("2_v6pda")

[node name="RichTextLabel" type="RichTextLabel" parent="Tape"]
offset_left = -422.98846
offset_top = -372.4138
offset_right = 999.2337
offset_bottom = -76.11746
scale = Vector2(0.605, 0.605)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 200
text = "Tape"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rag" type="Sprite2D" parent="."]
visible = false
position = Vector2(-22, 20)
scale = Vector2(0.69, 0.69)
texture = ExtResource("3_khph6")

[node name="RichTextLabel" type="RichTextLabel" parent="Rag"]
offset_left = -295.65216
offset_top = -231.88406
offset_right = 1126.5701
offset_bottom = 64.41226
scale = Vector2(0.46, 0.46)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 200
text = "Rag"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Filter" type="Sprite2D" parent="."]
visible = false
position = Vector2(1, -14)
scale = Vector2(0.52, 0.52)
texture = ExtResource("4_gg0w5")

[node name="RichTextLabel" type="RichTextLabel" parent="Filter"]
offset_left = -361.5385
offset_top = -203.84616
offset_right = 1060.6836
offset_bottom = 92.450165
scale = Vector2(0.52, 0.52)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 138
text = "Dirty Filter"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CleanFilter" type="Sprite2D" parent="."]
visible = false
position = Vector2(1, -14)
scale = Vector2(0.52, 0.52)
texture = ExtResource("5_v6pda")

[node name="RichTextLabel" type="RichTextLabel" parent="CleanFilter"]
offset_left = -361.5385
offset_top = -203.84616
offset_right = 1060.6836
offset_bottom = 92.450165
scale = Vector2(0.52, 0.52)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 138
text = "Clean Filter"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IceCream" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.57, 0.57)
texture = ExtResource("2_ri7ka")

[node name="RichTextLabel" type="RichTextLabel" parent="IceCream"]
offset_left = -208.77191
offset_top = -233.33333
offset_right = 1213.4502
offset_bottom = 62.962967
scale = Vector2(0.3, 0.3)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 200
text = "Ice Cream"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Carrots" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_ri7ka")

[node name="RichTextLabel" type="RichTextLabel" parent="Carrots"]
offset_left = -639.99994
offset_top = -746.6666
offset_right = 782.2222
offset_bottom = -450.37033
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 200
text = "(value) Carrots"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mac" type="Sprite2D" parent="."]
visible = false
position = Vector2(-3, 12)
scale = Vector2(0.37, 0.37)
texture = ExtResource("3_o85l3")

[node name="RichTextLabel" type="RichTextLabel" parent="Mac"]
offset_left = -229.72974
offset_top = -410.81082
offset_right = 1192.4924
offset_bottom = 175.8558
scale = Vector2(0.355, 0.355)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 200
text = "Dehydrated
Mac 'n Cheese"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SeedBag" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.425, 0.425)
texture = ExtResource("7_g4ica")

[node name="RichTextLabel" type="RichTextLabel" parent="SeedBag"]
offset_left = -399.99997
offset_top = -414.11768
offset_right = 1022.22217
offset_bottom = 172.54895
scale = Vector2(0.585, 0.585)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 200
text = "Seeds"
horizontal_alignment = 1
vertical_alignment = 1

[node name="H Mac" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 24)
scale = Vector2(0.45, 0.45)
texture = ExtResource("4_wvdm6")

[node name="RichTextLabel" type="RichTextLabel" parent="H Mac"]
offset_left = -213.33333
offset_top = -337.7778
offset_right = 1208.8888
offset_bottom = 248.88882
scale = Vector2(0.32, 0.32)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 200
text = "Hydrated
Mac 'n Cheese"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cup" type="Sprite2D" parent="."]
visible = false
position = Vector2(1, -3)
scale = Vector2(0.45, 0.45)
texture = ExtResource("5_7on13")

[node name="RichTextLabel" type="RichTextLabel" parent="Cup"]
offset_left = -219.99998
offset_top = -326.6667
offset_right = 1202.2222
offset_bottom = 259.99994
scale = Vector2(0.32, 0.32)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 350
text = "Cup"
horizontal_alignment = 1
vertical_alignment = 1

[node name="H Cup" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 9.536743e-07)
scale = Vector2(0.43, 0.43)
texture = ExtResource("11_v6pda")

[node name="RichTextLabel" type="RichTextLabel" parent="H Cup"]
offset_left = -265.11627
offset_top = -358.13953
offset_right = 1157.106
offset_bottom = 228.52698
scale = Vector2(0.375, 0.375)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 200
text = "Cup o' Water"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Jug" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 9.536743e-07)
scale = Vector2(0.245, 0.245)
texture = ExtResource("12_jwm1v")

[node name="RichTextLabel" type="RichTextLabel" parent="Jug"]
offset_left = -836.7346
offset_top = -808.1632
offset_right = 585.48755
offset_bottom = -221.4967
scale = Vector2(1.19, 1.19)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 200
text = "Jug"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Watering Can" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 9.536743e-07)
scale = Vector2(0.025, 0.025)
texture = ExtResource("6_vb3cu")

[node name="RichTextLabel" type="RichTextLabel" parent="Watering Can"]
offset_left = -3520.0
offset_top = -5440.0
offset_right = -2097.7778
offset_bottom = -4853.3335
scale = Vector2(5.4, 5.4)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 200
text = "Watering Can"
horizontal_alignment = 1
vertical_alignment = 1
