[gd_scene load_steps=16 format=3 uid="uid://xl7hoyu6js47"]

[ext_resource type="Script" uid="uid://cccwphmjkmgii" path="res://scripts/jugFiller.gd" id="1_e7322"]
[ext_resource type="Texture2D" uid="uid://dxtf4ma6b5hs8" path="res://assets/Jug.png" id="2_ttvhk"]
[ext_resource type="Shader" uid="uid://dnwmo2vvypjkr" path="res://scenes/VisibleItems/water.gdshader" id="3_ne6vi"]
[ext_resource type="Texture2D" uid="uid://cgr4oumdd4o62" path="res://assets/jug_underlay.png" id="4_7flnt"]
[ext_resource type="Texture2D" uid="uid://clwei00msolvb" path="res://assets/jugOutline.png" id="5_e2wst"]
[ext_resource type="FontFile" uid="uid://de3jhormdk4qb" path="res://fonts/SpaceNova-6Rpd1.otf" id="6_7flnt"]

[sub_resource type="Curve" id="Curve_qj4il"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 5), 0.0, 0.0, 0, 0, Vector2(0.99803144, 3.7987013), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_tmb4y"]
offsets = PackedFloat32Array(0, 0.4813084, 1)
colors = PackedColorArray(0, 0, 0.78039217, 1, 0.1764706, 0.28235295, 0.73333335, 1, 0.42745098, 0.59607846, 1, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_uwm60"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_b3r0t"]
noise = SubResource("FastNoiseLite_uwm60")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rnq18"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_k4r23"]
noise = SubResource("FastNoiseLite_rnq18")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qlmem"]
shader = ExtResource("3_ne6vi")
shader_parameter/horizon = 0.49600002356
shader_parameter/noise = SubResource("NoiseTexture2D_b3r0t")
shader_parameter/noise2 = SubResource("NoiseTexture2D_k4r23")
shader_parameter/wave_frequency = 14.834000704615
shader_parameter/wave_magnitude = 0.0050000002375
shader_parameter/tides_magnitude = 0.0870000041325
shader_parameter/noise_wave = 0.8430000400425
shader_parameter/tides_speed = 0.0010000000475
shader_parameter/wave_speed = 1.158000055005
shader_parameter/water_color = Color(0, 0.29803923, 0.6901961, 1)
shader_parameter/shine_color = Color(0, 0, 0, 1)
shader_parameter/shine_position = 0.050000002375
shader_parameter/shine_width = 0.0
shader_parameter/shine_intensity = 0.5
shader_parameter/noise_scale = 2.0
shader_parameter/noise2_scale = 1.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e7322"]
radius = 128.0
height = 306.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7flnt"]
size = Vector2(189.5, 105)

[node name="JugFiller" type="Node2D"]
script = ExtResource("1_e7322")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 46.0
offset_top = -90.0
offset_right = 99.0
offset_bottom = 128.0
color = Color(0.18431373, 0.18431373, 0.18431373, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = -89.0
offset_top = -123.0
offset_right = 99.0
offset_bottom = -22.0
color = Color(0.18431373, 0.18431373, 0.18431373, 1)

[node name="Water" type="CPUParticles2D" parent="."]
position = Vector2(1.651001, -28.369995)
emitting = false
amount = 200
lifetime = 0.48
lifetime_randomness = 0.14
direction = Vector2(0, 1)
initial_velocity_min = 10.0
initial_velocity_max = 40.0
scale_amount_curve = SubResource("Curve_qj4il")
color_ramp = SubResource("Gradient_tmb4y")

[node name="ColorRect5" type="ColorRect" parent="."]
visible = false
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 137.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="Jug" type="Node2D" parent="."]
visible = false
position = Vector2(42.651, 117.630005)
scale = Vector2(0.87, 0.87)

[node name="Jug2" type="Sprite2D" parent="Jug"]
clip_children = 2
position = Vector2(54, 19.279999)
scale = Vector2(0.225, 0.225)
texture = ExtResource("2_ttvhk")
offset = Vector2(0, 127)

[node name="Jug3" type="Sprite2D" parent="Jug/Jug2"]
material = SubResource("ShaderMaterial_qlmem")
position = Vector2(-13, 390)
scale = Vector2(2, 2)
texture = ExtResource("4_7flnt")

[node name="JugOutline" type="Sprite2D" parent="Jug"]
position = Vector2(54, 19.279999)
scale = Vector2(0.225, 0.225)
texture = ExtResource("5_e2wst")
offset = Vector2(0, 127)

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(98.651, 130.63)
shape = SubResource("CapsuleShape2D_e7322")

[node name="ColorRect3" type="ColorRect" parent="."]
offset_left = -90.0
offset_top = -91.0
offset_right = -39.349
offset_bottom = 122.630005
color = Color(0.18431373, 0.18431373, 0.18431373, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -85.0
offset_top = -119.0
offset_right = 93.0
offset_bottom = -78.0
theme_override_fonts/normal_font = ExtResource("6_7flnt")
theme_override_font_sizes/normal_font_size = 23
text = "Jug Filler"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
offset_left = -45.0
offset_top = -74.0
offset_right = 27.0
offset_bottom = -43.0
scale = Vector2(1.275, 1.275)
theme_override_fonts/font = ExtResource("6_7flnt")
theme_override_font_sizes/font_size = 11
text = "Turn On"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-90, -91)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(95.25, 162)
shape = SubResource("RectangleShape2D_7flnt")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
