[gd_scene load_steps=6 format=3 uid="uid://bvah4eqw2dhsr"]

[ext_resource type="Script" uid="uid://dkgmh3yjkifga" path="res://scenes/oxygen_tank.gd" id="1_yn8us"]
[ext_resource type="Texture2D" uid="uid://uaerd5ol5akr" path="res://assets/player/Backpack.png" id="2_6rnq6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6rnq6"]
radius = 29.017237

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lva3w"]
radius = 296.0
height = 808.0

[sub_resource type="CircleShape2D" id="CircleShape2D_d2rv8"]
radius = 23.194826

[node name="Tank" type="ColorRect"]
offset_left = -242.0
offset_top = -463.0
offset_right = 250.72754
offset_bottom = 513.3635
mouse_filter = 2
color = Color(0.5211406, 0.5211406, 0.5211405, 1)
script = ExtResource("1_yn8us")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 16.363281
offset_top = 23.63623
offset_right = 474.54492
offset_bottom = 558.18164
theme_override_font_sizes/normal_font_size = 55
text = "Oxygen Tank

For refilling suits

Use Caution!!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Port" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 127.0
offset_top = 659.0
offset_right = 214.0
offset_bottom = 748.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Area2D" type="Area2D" parent="Port"]
z_index = 1
position = Vector2(43, 42)
collision_layer = 1024
collision_mask = 1024

[node name="CollisionShape2D" type="CollisionShape2D" parent="Port/Area2D"]
shape = SubResource("CircleShape2D_6rnq6")

[node name="Line2D" type="Line2D" parent="Port"]
z_index = 2
position = Vector2(42, 42)
points = PackedVector2Array(0, 0)
width = 18.0
default_color = Color(0.26657522, 0.2665752, 0.2665752, 1)

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(248, 696)
shape = SubResource("CapsuleShape2D_lva3w")

[node name="ZoomPoint" type="Node2D" parent="."]
position = Vector2(245, 698)

[node name="Backpack" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(463.99997, 852)
scale = Vector2(0.355, 0.355)
texture = ExtResource("2_6rnq6")

[node name="Recepticle" type="ColorRect" parent="Backpack"]
z_index = -1
offset_left = -287.32385
offset_top = -518.3099
offset_right = -227.60556
offset_bottom = -323.94366
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Recepticle2" type="ColorRect" parent="Backpack"]
z_index = -1
offset_left = -304.22528
offset_top = -467.60565
offset_right = -227.60556
offset_bottom = -408.45068
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Area2D" type="Area2D" parent="Backpack"]
z_index = 1
position = Vector2(-292.95767, -439.4366)
collision_layer = 1024
collision_mask = 1024

[node name="CollisionShape2D" type="CollisionShape2D" parent="Backpack/Area2D"]
scale = Vector2(2.7, 2.7)
shape = SubResource("CircleShape2D_6rnq6")

[node name="Counter" type="ColorRect" parent="Backpack"]
offset_left = -199.99992
offset_top = -425.3521
offset_right = -95.77458
offset_bottom = -343.662
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Backpack/Counter"]
layout_mode = 0
offset_right = 104.22534
offset_bottom = 81.690125
theme_override_font_sizes/normal_font_size = 50
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="Backpack/Counter"]
layout_mode = 0
offset_top = 81.69014
offset_right = 104.22534
offset_bottom = 138.02821
theme_override_font_sizes/normal_font_size = 27
text = "Oxygen"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 285.0
offset_top = 863.0
offset_right = 491.0
offset_bottom = 897.0
color = Color(0.6542321, 0.6542321, 0.654232, 1)

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 108.0
offset_top = 561.0
offset_right = 453.0
offset_bottom = 677.0
theme_override_font_sizes/normal_font_size = 20
text = "To refill: Drag pipe from this black box to the recepticle on the backpack."

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -88.0
offset_top = 537.0
offset_right = 40.0
offset_bottom = 888.0
mouse_filter = 2
color = Color(0.52156866, 0.52156866, 0.52156866, 1)

[node name="ColorRect" type="ColorRect" parent="ColorRect2"]
layout_mode = 0
offset_left = 17.0
offset_top = 140.0
offset_right = 78.0
offset_bottom = 243.0
mouse_filter = 2
color = Color(0.11119685, 0.11119684, 0.11119684, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect2"]
layout_mode = 0
offset_left = 25.0
offset_top = 284.0
offset_right = 65.0
offset_bottom = 324.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 25
text = "On"

[node name="RichTextLabel2" type="RichTextLabel" parent="ColorRect2"]
visible = false
layout_mode = 0
offset_left = 27.0
offset_top = 80.0
offset_right = 67.0
offset_bottom = 120.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 25
text = "Off"

[node name="Line2D" type="Line2D" parent="ColorRect2"]
points = PackedVector2Array(48, 186, 48, 118)
width = 25.0
default_color = Color(0.72464263, 0.7246426, 0.7246426, 1)

[node name="Area2D" type="Area2D" parent="ColorRect2"]
position = Vector2(48, 120)
collision_layer = 1024
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect2/Area2D"]
shape = SubResource("CircleShape2D_d2rv8")

[node name="OnLight" type="ColorRect" parent="ColorRect2"]
layout_mode = 0
offset_left = 36.0
offset_top = 36.0
offset_right = 62.0
offset_bottom = 61.0
color = Color(0.29954746, 0.29954746, 0.29954743, 1)

[node name="ConnectedLight" type="ColorRect" parent="ColorRect2"]
layout_mode = 0
offset_left = 146.0
offset_top = 148.0
offset_right = 172.0
offset_bottom = 173.0
color = Color(0.8505808, 0.091314144, 2.8878452e-07, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect2/ConnectedLight"]
layout_mode = 0
offset_left = -37.0
offset_top = 18.0
offset_right = 58.0
offset_bottom = 54.0
text = "Connected"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Counter" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 765.00006
offset_right = 268.8
offset_bottom = 846.6902
scale = Vector2(0.625, 0.625)
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Counter"]
layout_mode = 0
offset_right = 140.8
offset_bottom = 81.599976
theme_override_font_sizes/normal_font_size = 50
text = "1000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="Counter"]
layout_mode = 0
offset_left = 1.5999999
offset_top = 100.7999
offset_right = 140.79999
offset_bottom = 140.7999
theme_override_font_sizes/normal_font_size = 21
text = "Base Oxygen"
horizontal_alignment = 1

[connection signal="mouse_entered" from="Port/Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Port/Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_body_exited"]
[connection signal="mouse_entered" from="Backpack/Area2D" to="." method="_recepticle_mouse_entered"]
[connection signal="mouse_exited" from="Backpack/Area2D" to="." method="_recepticle_mouse_exited"]
[connection signal="mouse_entered" from="ColorRect2/Area2D" to="." method="_lever_entered"]
[connection signal="mouse_exited" from="ColorRect2/Area2D" to="." method="_lever_exited"]
