[gd_scene load_steps=7 format=3 uid="uid://d1n5hu37p0cb8"]

[ext_resource type="Script" uid="uid://l4wpu1ak584h" path="res://scripts/power.gd" id="1_8e8e8"]
[ext_resource type="Texture2D" uid="uid://cm5nvjg6sq47o" path="res://assets/SolarPanel.png" id="1_ixbsq"]
[ext_resource type="Texture2D" uid="uid://kkljxiluisix" path="res://assets/playerDust.png" id="3_wdgw4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8e8e8"]
radius = 602.0
height = 1887.7144

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ixbsq"]
radius = 379.99997
height = 1314.2856

[sub_resource type="CircleShape2D" id="CircleShape2D_8e8e8"]
radius = 6.0827627

[node name="Panel" type="Sprite2D"]
y_sort_enabled = true
scale = Vector2(0.35, 0.35)
texture = ExtResource("1_ixbsq")
script = ExtResource("1_8e8e8")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2.8571472, 11.428589)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_8e8e8")

[node name="ZoomPoint" type="Node2D" parent="."]
position = Vector2(-2.857132, 2.8571777)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_ixbsq")

[node name="Speckle" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(0.7490196, 0.7490196, 0.7490196, 0.6901961)
z_index = 1
position = Vector2(-734.2856, -377.1428)
scale = Vector2(0.27, 0.27)
texture = ExtResource("3_wdgw4")

[node name="SpeckleArea" type="Area2D" parent="Speckle"]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Speckle/SpeckleArea"]
position = Vector2(4.4612503, 5.427002)
shape = SubResource("CircleShape2D_8e8e8")

[node name="Speckles" type="Node2D" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
