[gd_scene load_steps=4 format=3 uid="uid://btis1qfm6m6ns"]

[ext_resource type="Script" uid="uid://beaps3n1ubghn" path="res://scripts/bag.gd" id="1_nbkw2"]
[ext_resource type="Texture2D" uid="uid://cb3hyh61rohr7" path="res://assets/BagOuter.png" id="2_r0vck"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tuyoq"]
size = Vector2(641.6424, 1014.4601)

[node name="PlantBag" type="Node2D"]
z_index = 10
position = Vector2(315, 414)
rotation = 1.2489982
script = ExtResource("1_nbkw2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(275.0999, 382.64865)
rotation = -1.5707964
scale = Vector2(0.58, 0.58)
texture = ExtResource("2_r0vck")

[node name="Bag" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bag"]
position = Vector2(341.97275, 524.3237)
shape = SubResource("RectangleShape2D_tuyoq")

[connection signal="area_entered" from="Bag" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Bag" to="." method="_on_area_2d_area_exited"]
