[gd_scene load_steps=3 format=3 uid="uid://c3w4cpinjn8dd"]

[ext_resource type="Script" uid="uid://bc4ua4pf2tic2" path="res://scenes/seed.gd" id="1_m0bgt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ref04"]
radius = 20.615528

[node name="Seed" type="ColorRect"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)
color = Color(0.12307157, 0.24337173, 0.12275327, 1)
script = ExtResource("1_m0bgt")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(19, 19)
shape = SubResource("CircleShape2D_ref04")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
