[gd_scene load_steps=7 format=3 uid="uid://sesvget8ak2p"]

[ext_resource type="Texture2D" uid="uid://chtdaquk74bsq" path="res://assets/shelf.png" id="1_0edba"]
[ext_resource type="Script" uid="uid://c2djasrejrea" path="res://scripts/shelf.gd" id="1_0iu12"]
[ext_resource type="PackedScene" uid="uid://coaotjijpvoi2" path="res://scenes/bag_items.tscn" id="3_00mi8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7o7sa"]
radius = 144.0
height = 432.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tw82s"]
size = Vector2(197, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oyalq"]
size = Vector2(742, 36)

[node name="Shelf" type="Node2D"]
script = ExtResource("1_0iu12")

[node name="Shelf" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_0edba")

[node name="shelfArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="shelfArea"]
shape = SubResource("CapsuleShape2D_7o7sa")

[node name="ZoomPoint" type="Node2D" parent="."]

[node name="Possibilities" parent="." instance=ExtResource("3_00mi8")]
shelf = true

[node name="1" type="Node2D" parent="."]
position = Vector2(-55, -142)

[node name="2" type="Node2D" parent="."]
position = Vector2(45, -143)

[node name="3" type="Node2D" parent="."]
position = Vector2(-53, -56)

[node name="4" type="Node2D" parent="."]
position = Vector2(54, -53)

[node name="5" type="Node2D" parent="."]
position = Vector2(-48, 23)

[node name="6" type="Node2D" parent="."]
position = Vector2(52, 22)

[node name="7" type="Node2D" parent="."]
position = Vector2(-52, 93)

[node name="8" type="Node2D" parent="."]
position = Vector2(55, 92)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 256
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.5, -5.5)
shape = SubResource("RectangleShape2D_tw82s")
one_way_collision = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -82)
shape = SubResource("RectangleShape2D_tw82s")
one_way_collision = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 66)
shape = SubResource("RectangleShape2D_tw82s")
one_way_collision = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 139)
shape = SubResource("RectangleShape2D_tw82s")
one_way_collision = true

[node name="Killzone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(40, 220)
shape = SubResource("RectangleShape2D_oyalq")

[connection signal="body_entered" from="shelfArea" to="." method="_on_shelf_area_body_entered"]
[connection signal="body_exited" from="shelfArea" to="." method="_on_shelf_area_body_exited"]
[connection signal="body_entered" from="Killzone" to="." method="_on_killzone_body_entered"]
