[gd_scene load_steps=6 format=3 uid="uid://ectb2uu36h7a"]

[ext_resource type="PackedScene" uid="uid://dstxvvp8b51n4" path="res://airlock.tscn" id="1_5j34s"]
[ext_resource type="PackedScene" uid="uid://c6sw5rfxnhbc1" path="res://connectingHub.tscn" id="2_2yopf"]
[ext_resource type="PackedScene" uid="uid://bhfbg0qejw4m0" path="res://solar_panels.tscn" id="3_f1gjg"]
[ext_resource type="PackedScene" uid="uid://jcr4v1v1xrgu" path="res://kitchen.tscn" id="4_qnfc1"]
[ext_resource type="PackedScene" uid="uid://rm5na5d8nlq5" path="res://hallway.tscn" id="5_0rysw"]

[node name="Building" type="Node2D"]

[node name="Airlock" parent="." instance=ExtResource("1_5j34s")]

[node name="Circle Hub" parent="." instance=ExtResource("2_2yopf")]
position = Vector2(32, -2016)

[node name="Solar Panels" parent="." instance=ExtResource("3_f1gjg")]
position = Vector2(-2240, -2192)

[node name="Kitchen" parent="." instance=ExtResource("4_qnfc1")]
position = Vector2(2448, -2096.0002)

[node name="Hallway" parent="." instance=ExtResource("5_0rysw")]
position = Vector2(1184, -2008)
scale = Vector2(0.865, 1)
