[gd_scene load_steps=4 format=3 uid="uid://ectb2uu36h7a"]

[ext_resource type="PackedScene" uid="uid://dstxvvp8b51n4" path="res://airlock.tscn" id="1_5j34s"]
[ext_resource type="PackedScene" uid="uid://c6sw5rfxnhbc1" path="res://circle_hub.tscn" id="2_2yopf"]
[ext_resource type="PackedScene" uid="uid://bhfbg0qejw4m0" path="res://solar_panels.tscn" id="3_f1gjg"]

[node name="Building" type="Node2D"]

[node name="Airlock" parent="." instance=ExtResource("1_5j34s")]

[node name="Circle Hub" parent="." instance=ExtResource("2_2yopf")]
position = Vector2(16, -2184)

[node name="Solar Panels" parent="." instance=ExtResource("3_f1gjg")]
position = Vector2(-2240, -2192)
