[gd_scene format=3 uid="uid://bhfbg0qejw4m0"]

[node name="Solar Panels" type="Node2D"]

[node name="Panel" type="ColorRect" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 288.0
offset_bottom = 576.0
color = Color(0.137255, 0, 0.854902, 1)

[node name="Panel2" type="ColorRect" parent="Panel"]
z_index = -1
offset_left = -16.0
offset_top = -16.0
offset_right = 296.0
offset_bottom = 584.0
color = Color(0, 0, 0, 1)

[node name="Panel2" type="ColorRect" parent="."]
offset_left = 360.0
offset_right = 640.0
offset_bottom = 568.0
color = Color(0.137255, 0, 0.854902, 1)

[node name="Panel2" type="ColorRect" parent="Panel2"]
z_index = -1
offset_left = -16.0
offset_top = -16.0
offset_right = 296.0
offset_bottom = 584.0
color = Color(0, 0, 0, 1)

[node name="Panel3" type="ColorRect" parent="."]
offset_left = 696.0
offset_right = 976.0
offset_bottom = 568.0
color = Color(0.137255, 0, 0.854902, 1)

[node name="Panel2" type="ColorRect" parent="Panel3"]
z_index = -1
offset_left = -16.0
offset_top = -16.0
offset_right = 296.0
offset_bottom = 584.0
color = Color(0, 0, 0, 1)

[node name="Panel4" type="ColorRect" parent="."]
offset_left = 8.0
offset_top = 624.0
offset_right = 288.0
offset_bottom = 1192.0
color = Color(0.137255, 0, 0.854902, 1)

[node name="Panel2" type="ColorRect" parent="Panel4"]
z_index = -1
offset_left = -16.0
offset_top = -16.0
offset_right = 296.0
offset_bottom = 584.0
color = Color(0, 0, 0, 1)

[node name="Panel5" type="ColorRect" parent="."]
offset_left = 360.0
offset_top = 616.0
offset_right = 640.0
offset_bottom = 1184.0
color = Color(0.137255, 0, 0.854902, 1)

[node name="Panel2" type="ColorRect" parent="Panel5"]
z_index = -1
offset_left = -16.0
offset_top = -16.0
offset_right = 296.0
offset_bottom = 584.0
color = Color(0, 0, 0, 1)

[node name="Panel6" type="ColorRect" parent="."]
offset_left = 696.0
offset_top = 616.0
offset_right = 976.0
offset_bottom = 1184.0
color = Color(0.137255, 0, 0.854902, 1)

[node name="Panel2" type="ColorRect" parent="Panel6"]
z_index = -1
offset_left = -16.0
offset_top = -16.0
offset_right = 296.0
offset_bottom = 584.0
color = Color(0, 0, 0, 1)

[node name="Panel7" type="ColorRect" parent="."]
offset_left = 8.0
offset_top = 1248.0
offset_right = 288.0
offset_bottom = 1816.0
color = Color(0.137255, 0, 0.854902, 1)

[node name="Panel2" type="ColorRect" parent="Panel7"]
z_index = -1
offset_left = -16.0
offset_top = -16.0
offset_right = 296.0
offset_bottom = 584.0
color = Color(0, 0, 0, 1)

[node name="Panel8" type="ColorRect" parent="."]
offset_left = 360.0
offset_top = 1240.0
offset_right = 640.0
offset_bottom = 1808.0
color = Color(0.137255, 0, 0.854902, 1)

[node name="Panel2" type="ColorRect" parent="Panel8"]
z_index = -1
offset_left = -16.0
offset_top = -16.0
offset_right = 296.0
offset_bottom = 584.0
color = Color(0, 0, 0, 1)

[node name="Panel9" type="ColorRect" parent="."]
offset_left = 696.0
offset_top = 1240.0
offset_right = 976.0
offset_bottom = 1808.0
color = Color(0.137255, 0, 0.854902, 1)

[node name="Panel2" type="ColorRect" parent="Panel9"]
z_index = -1
offset_left = -16.0
offset_top = -16.0
offset_right = 296.0
offset_bottom = 584.0
color = Color(0, 0, 0, 1)
