[gd_scene load_steps=2 format=3 uid="uid://crjsm7oj63kgp"]

[ext_resource type="Texture2D" uid="uid://bgab3mfxfc57i" path="res://assets/Carrot.png" id="1_3j4hk"]

[node name="Carrot" type="RigidBody2D"]
visible = false
collision_layer = 512
collision_mask = 256
center_of_mass_mode = 1
center_of_mass = Vector2(2, -2)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
z_index = 1
polygon = PackedVector2Array(15, 8, 10, 29, 3, 42, -4, 42, -7, 16, -4, -7, -1, -18, 7, -23, 16, -22, 20, -17)

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-3.8146973e-06, -2.2888184e-05)
scale = Vector2(0.225, 0.225)
texture = ExtResource("1_3j4hk")

[node name="Carrot" type="Area2D" parent="."]
collision_layer = 2052
collision_mask = 0

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Carrot"]
z_index = 1
polygon = PackedVector2Array(15, 8, 10, 29, 3, 42, -4, 42, -7, 16, -4, -7, -1, -18, 7, -23, 16, -22, 20, -17)
