[gd_scene load_steps=2 format=3 uid="uid://0esli38uwpej"]

[ext_resource type="Texture2D" uid="uid://dvs41u1dy8pf6" path="res://assets/cup.png" id="1_vafus"]

[node name="Cup" type="RigidBody2D"]
visible = false
collision_layer = 512
collision_mask = 256

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_vafus")
offset = Vector2(0, 72)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(13, 28, 7, 31, 0, 32, -8, 31, -12, 29, -18, -2, -10, -8, 1, -9, 13, -7, 19, -1)

[node name="Cup" type="Area2D" parent="."]
collision_layer = 2052
collision_mask = 0

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Cup"]
polygon = PackedVector2Array(13, 28, 7, 31, 0, 32, -8, 31, -12, 29, -18, -2, -10, -8, 1, -9, 13, -7, 19, -1)
