[gd_scene load_steps=2 format=3 uid="uid://dc3osrlnf768a"]

[ext_resource type="Texture2D" uid="uid://chryd33c4owfk" path="res://assets/WaterCup.png" id="1_bkepd"]

[node name="H Cup" type="RigidBody2D"]
visible = false
collision_layer = 512
collision_mask = 256
freeze = true

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_bkepd")
offset = Vector2(0, 72)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(13, 28, 7, 31, 0, 32, -8, 31, -12, 29, -18, -2, -10, -8, 1, -9, 13, -7, 19, -1)

[node name="H Cup" type="Area2D" parent="."]
position = Vector2(2.3841858e-07, 1.9073486e-06)
collision_layer = 2052
collision_mask = 0

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="H Cup"]
polygon = PackedVector2Array(13, 28, 7, 31, 0, 32, -8, 31, -12, 29, -18, -2, -10, -8, 1, -9, 13, -7, 19, -1)
