[gd_scene load_steps=2 format=3 uid="uid://cp40em5umyxl8"]

[ext_resource type="Texture2D" uid="uid://c5q3d26io6w74" path="res://assets/IceCream.png" id="1_4hadb"]

[node name="IceCream" type="RigidBody2D"]
visible = false
collision_layer = 512
collision_mask = 256
center_of_mass_mode = 1
center_of_mass = Vector2(10, 0)

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(2.3841858e-06, -9.536743e-07)
scale = Vector2(0.145, 0.145)
texture = ExtResource("1_4hadb")

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-22, 11, -23, -18, 21, -19, 21, 14)

[node name="IceCream" type="Area2D" parent="."]
collision_layer = 2052
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="IceCream"]
polygon = PackedVector2Array(-22, 11, -23, -18, 21, -19, 21, 14)
