[gd_scene load_steps=2 format=3 uid="uid://04xxddr7x5qo"]

[ext_resource type="Texture2D" uid="uid://cma2mph1rf637" path="res://assets/dehydrated.png" id="1_tny0f"]

[node name="Mac" type="RigidBody2D"]
visible = false
collision_layer = 512
collision_mask = 256
mass = 10.0
center_of_mass_mode = 1
center_of_mass = Vector2(0, 10)

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-7.6293945e-06, 3.8146973e-06)
scale = Vector2(0.135, 0.135)
texture = ExtResource("1_tny0f")

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(22, 23, -21, 24, -18, 12, -17, -25, 18, -26, 20, -18, 20, -9, 19, 14)

[node name="Mac" type="Area2D" parent="."]
collision_layer = 2052
collision_mask = 0

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Mac"]
polygon = PackedVector2Array(22, 23, -21, 24, -18, 12, -17, -25, 18, -26, 20, -18, 20, -9, 19, 14)
