[gd_scene load_steps=2 format=3 uid="uid://dcqfarm5epv4u"]

[ext_resource type="Texture2D" uid="uid://372hu3xsfi0g" path="res://assets/proteinBar.png" id="1_ryv7m"]

[node name="Protein" type="RigidBody2D"]
visible = false
collision_layer = 512
collision_mask = 256
center_of_mass_mode = 1
center_of_mass = Vector2(2, -2)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
z_index = 1
polygon = PackedVector2Array(27, 15, -9, 15, -30, 13, -29, -10, 2, -10, 28, -7)

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-3.8146973e-06, -2.2888184e-05)
scale = Vector2(0.16, 0.16)
texture = ExtResource("1_ryv7m")

[node name="Protein" type="Area2D" parent="."]
collision_layer = 2052
collision_mask = 0

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="Protein"]
z_index = 1
polygon = PackedVector2Array(27, 15, -9, 15, -30, 13, -29, -10, 2, -10, 28, -7)
