[gd_scene load_steps=2 format=3 uid="uid://fe12rc7ar7df"]

[ext_resource type="Texture2D" uid="uid://dy4c53krfqpij" path="res://assets/Seeds.png" id="1_efdef"]

[node name="SeedBag" type="RigidBody2D"]
visible = false
collision_layer = 512
collision_mask = 256

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_efdef")
offset = Vector2(28.571428, 14.285714)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.9, 0.9)
polygon = PackedVector2Array(25, 33, -19, 33, -19, 26, -17, 9, -17, -13, -9, -18, 4, -20, 18, -16, 21.785532, -10.50264, 22, -5)

[node name="SeedBag" type="Area2D" parent="."]
collision_layer = 2052
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SeedBag"]
scale = Vector2(0.9, 0.9)
polygon = PackedVector2Array(25, 33, -19, 33, -19, 26, -17, 9, -17, -13, -9, -18, 4, -20, 18, -16, 21.785532, -10.50264, 22, -5)
